# kafkaui-glue-sr-serde

./: .gitignore  README.md  pom.xml
.github/: release_drafter.yaml
.github/workflows/: release.yaml  release_drafter.yml
docker-compose/: setup-example.yaml
src/main/java/com/provectus/kafka/ui/serdes/glue/: GlueSerde.java  JsonUtil.java
src/test/java/com/provectus/kafka/ui/serdes/glue/: GlueSerdeTest.java
